{
  "RelatudeDB": {
    "MasterPassword": "m",
    "LicenseKey": "e9f0ba56-5d29-4890-a516-2239aa07576d",
    "ApiKey": "3190a949-b146-43d0-88f6-a6cfb41292c7",
    "AllowLicenseeAdminLogin": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
