{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "relatude-db-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "src/Relatude.DB.UI"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "website-simple",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "examples/Website.Simple",
        "--no-launch-profile",
        "--urls",
        "http://localhost:5052"
      ],
      "port": 5052,
      "autoPort": false
    },
    {
      "name": "website-simple-2",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "examples/Website.Simple",
        "--no-launch-profile",
        "--urls",
        "http://localhost:5062"
      ],
      "port": 5062,
      "autoPort": false
    },
    {
      "name": "relatude-db-ui-2",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "src/Relatude.DB.UI",
        "--",
        "--port",
        "5175"
      ],
      "port": 5175,
      "autoPort": false
    },
    {
      "name": "website-simple-fresh",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "examples/Website.Simple",
        "--no-launch-profile",
        "-e",
        "RelatudeDB__ContainerSettings__0__IOSettings__0__Path=relatude.db2",
        "--urls",
        "http://localhost:5062"
      ],
      "port": 5062,
      "autoPort": false
    },
    {
      "name": "relatude-db-ui-5062",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set PORT=5176&& set API_URL=http://localhost:5062&& npm run dev --prefix src/Relatude.DB.UI"
      ],
      "port": 5176,
      "autoPort": false
    },
    {
      "name": "website-simple-map",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "examples/Website.Simple",
        "--no-launch-profile",
        "-e",
        "RelatudeDB__ContainerSettings__0__IOSettings__0__Path=relatude.db3",
        "--urls",
        "http://localhost:5063"
      ],
      "port": 5063,
      "autoPort": false
    },
    {
      "name": "relatude-db-ui-5063",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set PORT=5177&& set API_URL=http://localhost:5063&& npm run dev --prefix src/Relatude.DB.UI"
      ],
      "port": 5177,
      "autoPort": false
    }
  ]
}
